<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>~</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>.</i>
      </e>
       <e>
        <i><b/></i>
      </e>
    </pardef>

   <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>á</i>
      </e>
      <e>
        <i>é</i>
      </e>
      <e>
        <i>í</i>
      </e>
      <e>
        <i>ó</i>
      </e>
      <e>
        <i>ú</i>
      </e>
      <e>
        <i>â</i>
      </e>
      <e>
        <i>ê</i>
      </e>
      <e>
        <i>î</i>
      </e>
      <e>
        <i>ô</i>
      </e>
      <e>
        <i>h</i>
      </e>
      <e>
        <i>y</i>
      </e>
    </pardef>

    <pardef n="consonants">
      <e>
        <i>b</i>
      </e>
      <e>
        <i>c</i>
      </e>
      <e>
        <i>d</i>
      </e>
      <e>
        <i>f</i>
      </e>
      <e>
        <i>g</i>
      </e>
      <e>
        <i>j</i>
      </e>
      <e>
        <i>k</i>
      </e>
      <e>
        <i>l</i>
      </e>
      <e>
        <i>m</i>
      </e>
      <e>
        <i>n</i>
      </e>
      <e>
        <i>p</i>
      </e>
      <e>
        <i>q</i>
      </e>
      <e>
        <i>r</i>
      </e>
      <e>
        <i>s</i>
      </e>
      <e>
        <i>t</i>
      </e>
      <e>
        <i>v</i>
      </e>
      <e>
        <i>w</i>
      </e>
      <e>
        <i>x</i>
      </e>
      <e>
        <i>z</i>
      </e>
      <e>
        <i>ç</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
      <!-- Hij ~zal niet ~komen ~.~. -->

      <e>
        <p>
          <l><a/></l>
          <r></r>
        </p>
        <re>[A-Za-z]+</re>
        <p>
          <l><b/><a/>.</l>
          <r>.</r>
        </p>
      </e>

  </section>

</dictionary>
