"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<ist>"
	"sein" vbser pri p3 sg
"<eine>"
	"ein" det ind f sg nom
	"ein" det ind f sg acc
"<universelle>"
	"universell" adj f sg nom
	"universell" adj f sg acc
	"universell" adj mf pl nom st
	"universell" adj mf pl acc st
	"universell" adj m sg nom sw
	"universell" adj nt sg nom sw
	"universell" adj nt sg acc sw
"<,>"
	"," cm
"<üblicherweise>"
	"üblicherweise" adv
"<interpretierte>"
	"interpretieren" vblex pii p1 sg
	"interpretieren" vblex pii p3 sg
	"interpretieren" vblex pis p1 sg
	"interpretieren" vblex pis p3 sg
"<höhere>"
	"hoch" adj sint comp f sg nom
	"hoch" adj sint comp f sg acc
	"hoch" adj sint comp mf pl nom st
	"hoch" adj sint comp mf pl acc st
	"hoch" adj sint comp m sg nom sw
	"hoch" adj sint comp nt sg nom sw
	"hoch" adj sint comp nt sg acc sw
"<Programmiersprache>"
	"*Programmiersprache"
"<.>"
	"." sent
"<Ihre>"
	"prpers" prn det p3 m pl nom
	"prpers" prn det p3 m pl acc
	"prpers" prn det p3 f sg nom
	"prpers" prn det p3 f sg acc
	"prpers" prn det p3 f pl nom
	"prpers" prn det p3 f pl acc
	"Ihr" det pos f sg nom
	"Ihr" det pos f sg acc
	"Ihr" det pos mfn pl nom
	"Ihr" det pos mfn pl acc
	"ihr" det pos f sg nom
	"ihr" det pos f sg acc
	"ihr" det pos mfn pl nom
	"ihr" det pos mfn pl acc
	"prpers" prn det p3 mf pl
"<Entwurfsphilosophie>"
	"*Entwurfsphilosophie"
"<betont>"
	"betont" adj sint attr
	"betont" adj sint pred
	"betonen" vblex pp
	"betonen" vblex imp pl
	"betonen" vblex pri p2 pl
	"betonen" vblex pri p3 sg
"<Programmlesbarkeit>"
	"*Programmlesbarkeit"
"<,>"
	"," cm
"<außerdem>"
	"außerdem" adv
"<ist>"
	"sein" vbser pri p3 sg
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<->"
	"-" guio
"<Code>"
	"Code" n m sg nom
	"Code" n m sg dat
	"Code" n m sg acc
	"code" n m sg nom lower
	"code" n m sg dat lower
	"code" n m sg acc lower
"<im>"
	"der" det def m sg dat
		"in" pr dat
	"der" det def nt sg dat
		"in" pr dat
"<Vergleich>"
	"Vergleich" n m sg nom
	"Vergleich" n m sg dat
	"Vergleich" n m sg acc
	"vergleich" n m sg nom lower
	"vergleich" n m sg dat lower
	"vergleich" n m sg acc lower
	"vergleichen" vblex imp sg
"<mit>"
	"mit" pr dat
"<anderssprachigem>"
	"*anderssprachigem"
"<Code>"
	"Code" n m sg nom
	"Code" n m sg dat
	"Code" n m sg acc
	"code" n m sg nom lower
	"code" n m sg dat lower
	"code" n m sg acc lower
"<teilweise>"
	"teilweise" adv
"<deutlich>"
	"deutlich" adv
	"deutlich" adj sint attr
	"deutlich" adj sint pred
"<kürzer>"
	"kurz" adj sint comp attr
	"kurz" adj sint comp pred
"<.>"
	"." sent
"<Zur>"
	"der" det def f sg dat
		"zu" pr dat
"<besseren>"
	"gut" adj sint comp m sg gen
	"gut" adj sint comp m sg acc
	"gut" adj sint comp nt sg gen
	"gut" adj sint comp mf pl dat
	"gut" adj sint comp f sg gen mix
	"gut" adj sint comp f sg dat mix
	"gut" adj sint comp m sg dat mix
	"gut" adj sint comp nt sg dat mix
	"gut" adj sint comp mf pl nom mix
	"gut" adj sint comp mf pl gen mix
	"gut" adj sint comp mf pl acc mix
"<Lesbarkeit>"
	"*Lesbarkeit"
"<soll>"
	"soll" n nt sg nom lower
	"soll" n nt sg dat lower
	"soll" n nt sg acc lower
	"sollen" vbmod pri p1 sg
	"sollen" vbmod pri p3 sg
"<auch>"
	"auch" adv
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Verzicht>"
	"Verzicht" n m sg nom
	"Verzicht" n m sg dat
	"Verzicht" n m sg acc
	"verzicht" n m sg nom lower
	"verzicht" n m sg dat lower
	"verzicht" n m sg acc lower
"<auf>"
	"auf" pr dat
	"auf" pr acc
"<geschweifte>"
	"*geschweifte"
"<Klammern>"
	"klammern" vblex inf
	"Klammer" n f pl nom
	"Klammer" n f pl gen
	"Klammer" n f pl dat
	"Klammer" n f pl acc
	"klammern" vblex ger nom
	"klammern" vblex ger dat
	"klammern" vblex ger acc
	"klammern" vblex pri p1 pl
	"klammern" vblex pri p3 pl
	"klammern" vblex prs p1 pl
	"klammern" vblex prs p3 pl
	"klammer" n f pl nom lower
	"klammer" n f pl gen lower
	"klammer" n f pl dat lower
	"klammer" n f pl acc lower
"<zur>"
	"der" det def f sg dat
		"zu" pr dat
"<Bildung>"
	"Bildung" n f sg nom
	"Bildung" n f sg gen
	"Bildung" n f sg dat
	"Bildung" n f sg acc
	"bildung" n f sg nom lower
	"bildung" n f sg gen lower
	"bildung" n f sg dat lower
	"bildung" n f sg acc lower
"<von>"
	"von" pr dat
"<Code>"
	"Code" n m sg nom
	"Code" n m sg dat
	"Code" n m sg acc
	"code" n m sg nom lower
	"code" n m sg dat lower
	"code" n m sg acc lower
"<->"
	"-" guio
"<Blöcken>"
	"Block" n m pl dat
	"block" n m pl dat lower
"<dienen>"
	"dienen" vblex inf
	"dienen" vblex ger nom
	"dienen" vblex ger dat
	"dienen" vblex ger acc
	"dienen" vblex pri p1 pl
	"dienen" vblex pri p3 pl
	"dienen" vblex prs p1 pl
	"dienen" vblex prs p3 pl
"<,>"
	"," cm
"<da>"
	"da" adv
	"da" cnjsub
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Programmstruktur>"
	"struktur" n f sg nom lower
		"Programm" n nt sg cmp
	"struktur" n f sg gen lower
		"Programm" n nt sg cmp
	"struktur" n f sg dat lower
		"Programm" n nt sg cmp
	"struktur" n f sg acc lower
		"Programm" n nt sg cmp
	"struktur" n f sg nom lower
		"programm" n nt sg lower cmp
	"struktur" n f sg gen lower
		"programm" n nt sg lower cmp
	"struktur" n f sg dat lower
		"programm" n nt sg lower cmp
	"struktur" n f sg acc lower
		"programm" n nt sg lower cmp
"<durch>"
	"durch" pr acc
"<Einrückungen>"
	"*Einrückungen"
"<gebildet>"
	"bilden" vblex pp
	"gebildet" adj sint attr
	"gebildet" adj sint pred
"<wird>"
	"werden" vaux pri p3 sg
	"werden" vblex pri p3 sg
"<.>"
	"." sent
"<.>"
	"." sent


"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<unterstützt>"
	"unterstützen" vblex pp
	"unterstützen" vblex imp pl
	"unterstützen" vblex pri p2 sg
	"unterstützen" vblex pri p2 pl
	"unterstützen" vblex pri p3 sg
"<mehrere>"
	"viel" adj sint comp f sg nom
	"viel" adj sint comp f sg acc
	"viel" adj sint comp mf pl nom st
	"viel" adj sint comp mf pl acc st
	"viel" adj sint comp m sg nom sw
	"viel" adj sint comp nt sg nom sw
	"viel" adj sint comp nt sg acc sw
	"mehrere" det qnt f sg nom
	"mehrere" det qnt f sg acc
	"mehrere" det qnt mfn pl nom
	"mehrere" det qnt mfn pl acc
"<Programmierparadigmen>"
	"*Programmierparadigmen"
"<,>"
	"," cm
"<z>"
	"*z"
"<.>"
	"." sent
"<B>"
	"*B"
"<.>"
	"." sent
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<objektorientierte>"
	"*objektorientierte"
"<,>"
	"," cm
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<aspektorientierte>"
	"*aspektorientierte"
"<und>"
	"und" cnjcoo
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<funktionale>"
	"funktional" adj f sg nom
	"funktional" adj f sg acc
	"funktional" adj mf pl nom st
	"funktional" adj mf pl acc st
	"funktional" adj m sg nom sw
	"funktional" adj nt sg nom sw
	"funktional" adj nt sg acc sw
"<Programmierung>"
	"*Programmierung"
"<.>"
	"." sent
"<Ferner>"
	"ferner" adv
	"fern" adj sint comp attr
	"fern" adj sint comp pred
	"fern" adj sint mf pl gen st
	"fern" adj sint m sg nom mix
	"fern" adj sint f sg gen st
	"fern" adj sint f sg dat st
"<bietet>"
	"bieten" vblex imp pl
	"bieten" vblex pri p2 pl
	"bieten" vblex pri p3 sg
	"bieten" vblex prs p2 pl
"<es>"
	"es" prn pers p3 nt sg nom
	"es" prn pers p3 nt sg acc
	"prpers" prn subj p3 nt sg nom
	"prpers" prn dobj p3 nt sg acc
"<eine>"
	"ein" det ind f sg nom
	"ein" det ind f sg acc
"<dynamische>"
	"dynamisch" adj sint f sg nom
	"dynamisch" adj sint f sg acc
	"dynamisch" adj sint mf pl nom st
	"dynamisch" adj sint mf pl acc st
	"dynamisch" adj sint m sg nom sw
	"dynamisch" adj sint nt sg nom sw
	"dynamisch" adj sint nt sg acc sw
"<Typisierung>"
	"*Typisierung"
"<.>"
	"." sent
"<Wie>"
	"wie" adv
	"wie" preadv
	"wie" cnjadv
	"wie" pr nom
"<viele>"
	"viel" adj sint f sg nom
	"viel" adj sint f sg acc
	"viele" det qnt f sg nom
	"viele" det qnt f sg acc
	"viele" det qnt mfn pl nom
	"viele" det qnt mfn pl acc
	"viel" adj sint mf pl nom st
	"viel" adj sint mf pl acc st
	"viel" adj sint m sg nom sw
	"viel" adj sint nt sg nom sw
	"viel" adj sint nt sg acc sw
"<dynamische>"
	"dynamisch" adj sint f sg nom
	"dynamisch" adj sint f sg acc
	"dynamisch" adj sint mf pl nom st
	"dynamisch" adj sint mf pl acc st
	"dynamisch" adj sint m sg nom sw
	"dynamisch" adj sint nt sg nom sw
	"dynamisch" adj sint nt sg acc sw
"<Sprachen>"
	"Sprache" n f pl nom
	"Sprache" n f pl gen
	"Sprache" n f pl dat
	"Sprache" n f pl acc
	"sprache" n f pl nom lower
	"sprache" n f pl gen lower
	"sprache" n f pl dat lower
	"sprache" n f pl acc lower
	"sprechen" vblex pii p1 pl
	"sprechen" vblex pii p3 pl
	"sprechen" vblex sep fm pii p1 pl
	"sprechen" vblex sep fm pii p3 pl
"<wird>"
	"werden" vaux pri p3 sg
	"werden" vblex pri p3 sg
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<oft>"
	"oft" adv
	"oft" adj sint attr
	"oft" adj sint pred
"<als>"
	"als" adv
	"als" cnjadv
	"als" pr nom
"<Skriptsprache>"
	"sprache" n f sg nom lower
		"Skript" n nt sg cmp
	"sprache" n f sg gen lower
		"Skript" n nt sg cmp
	"sprache" n f sg dat lower
		"Skript" n nt sg cmp
	"sprache" n f sg acc lower
		"Skript" n nt sg cmp
	"sprache" n f sg nom lower
		"skript" n nt sg lower cmp
	"sprache" n f sg gen lower
		"skript" n nt sg lower cmp
	"sprache" n f sg dat lower
		"skript" n nt sg lower cmp
	"sprache" n f sg acc lower
		"skript" n nt sg lower cmp
"<genutzt>"
	"nutzen" vblex pp
"<.>"
	"." sent
"<.>"
	"." sent


"<Die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Sprache>"
	"Sprache" n f sg nom
	"Sprache" n f sg gen
	"Sprache" n f sg dat
	"Sprache" n f sg acc
	"sprache" n f sg nom lower
	"sprache" n f sg gen lower
	"sprache" n f sg dat lower
	"sprache" n f sg acc lower
"<hat>"
	"haben" vbhaver pri p3 sg
"<ein>"
	"ein" num sg
	"ein" det ind m sg nom
	"ein" det ind nt sg nom
	"ein" det ind nt sg acc
"<offenes>"
	"offen" adj sint nt sg nom mix
	"offen" adj sint nt sg acc mix
"<,>"
	"," cm
"<gemeinschaftsbasiertes>"
	"*gemeinschaftsbasiertes"
"<Entwicklungsmodell>"
	"modell" n nt sg nom lower
		"Entwicklung" n f sg cmp
	"modell" n nt sg dat lower
		"Entwicklung" n f sg cmp
	"modell" n nt sg acc lower
		"Entwicklung" n f sg cmp
	"modell" n nt sg nom lower
		"entwicklung" n f sg lower cmp
	"modell" n nt sg dat lower
		"entwicklung" n f sg lower cmp
	"modell" n nt sg acc lower
		"entwicklung" n f sg lower cmp
"<,>"
	"," cm
"<das>"
	"der" rel nt sg nom
	"der" rel nt sg acc
	"der" prn dem nt sg nom
	"der" prn dem nt sg acc
	"der" det def nt sg nom
	"der" det def nt sg acc
"<durch>"
	"durch" pr acc
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<gemeinnützige>"
	"*gemeinnützige"
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<Software>"
	"Software" n f sg nom
	"Software" n f sg gen
	"Software" n f sg dat
	"Software" n f sg acc
	"software" n f sg nom lower
	"software" n f sg gen lower
	"software" n f sg dat lower
	"software" n f sg acc lower
"<Foundation>"
	"*Foundation"
"<,>"
	"," cm
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<de>"
	"de" pr acc
"<facto>"
	"facto" adv
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Definition>"
	"Definition" n f sg nom
	"Definition" n f sg gen
	"Definition" n f sg dat
	"Definition" n f sg acc
	"definition" n f sg nom lower
	"definition" n f sg gen lower
	"definition" n f sg dat lower
	"definition" n f sg acc lower
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Sprache>"
	"Sprache" n f sg nom
	"Sprache" n f sg gen
	"Sprache" n f sg dat
	"Sprache" n f sg acc
	"sprache" n f sg nom lower
	"sprache" n f sg gen lower
	"sprache" n f sg dat lower
	"sprache" n f sg acc lower
"<in>"
	"in" pr dat
	"in" pr acc
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Referenzumsetzung>"
	"*Referenzumsetzung"
"<CPython>"
	"*CPython"
"<pflegt>"
	"pflegen" vblex imp pl
	"pflegen" vblex pri p2 pl
	"pflegen" vblex pri p3 sg
"<,>"
	"," cm
"<gestützt>"
	"stützen" vblex pp
"<wird>"
	"werden" vaux pri p3 sg
	"werden" vblex pri p3 sg
"<.>"
	"." sent
"<.>"
	"." sent


"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<gilt>"
	"gelten" vblex imp sg
	"gelten" vblex pri p3 sg
"<als>"
	"als" adv
	"als" cnjadv
	"als" pr nom
"<einfach>"
	"einfach" adv
	"einfach" adj sint attr
	"einfach" adj sint pred
"<zu>"
	"zu" erw
	"zu" pr dat
"<erlernende>"
	"*erlernende"
"<Sprache>"
	"Sprache" n f sg nom
	"Sprache" n f sg gen
	"Sprache" n f sg dat
	"Sprache" n f sg acc
	"sprache" n f sg nom lower
	"sprache" n f sg gen lower
	"sprache" n f sg dat lower
	"sprache" n f sg acc lower
"<,>"
	"," cm
"<da>"
	"da" adv
	"da" cnjsub
"<sie>"
	"sie" prn pers p3 mf pl nom
	"sie" prn pers p3 mf pl acc
	"sie" prn pers p3 f sg nom
	"sie" prn pers p3 f sg acc
	"prpers" prn subj p3 mf pl nom
	"prpers" prn subj p3 m pl nom
	"prpers" prn subj p3 f sg nom
	"prpers" prn subj p3 f pl nom
	"prpers" prn dobj p3 mf pl acc
	"prpers" prn dobj p3 f sg acc
"<über>"
	"über" pr dat
	"über" pr acc
"<eine>"
	"ein" det ind f sg nom
	"ein" det ind f sg acc
"<klare>"
	"klar" adj sint f sg nom
	"klar" adj sint f sg acc
	"klar" adj sint mf pl nom st
	"klar" adj sint mf pl acc st
	"klar" adj sint m sg nom sw
	"klar" adj sint nt sg nom sw
	"klar" adj sint nt sg acc sw
"<und>"
	"und" cnjcoo
"<übersichtliche>"
	"übersichtlich" adj sint f sg nom
	"übersichtlich" adj sint f sg acc
	"übersichtlich" adj sint mf pl nom st
	"übersichtlich" adj sint mf pl acc st
	"übersichtlich" adj sint m sg nom sw
	"übersichtlich" adj sint nt sg nom sw
	"übersichtlich" adj sint nt sg acc sw
"<Syntax>"
	"*Syntax"
"<verfügt>"
	"verfügen" vblex pp
	"verfügen" vblex imp pl
	"verfügen" vblex pri p2 pl
	"verfügen" vblex pri p3 sg
"<.>"
	"." sent
"<Ferner>"
	"ferner" adv
	"fern" adj sint comp attr
	"fern" adj sint comp pred
	"fern" adj sint mf pl gen st
	"fern" adj sint m sg nom mix
	"fern" adj sint f sg gen st
	"fern" adj sint f sg dat st
"<besitzt>"
	"besitzen" vblex imp pl
	"besitzen" vblex pri p2 sg
	"besitzen" vblex pri p2 pl
	"besitzen" vblex pri p3 sg
"<sie>"
	"sie" prn pers p3 mf pl nom
	"sie" prn pers p3 mf pl acc
	"sie" prn pers p3 f sg nom
	"sie" prn pers p3 f sg acc
	"prpers" prn subj p3 mf pl nom
	"prpers" prn subj p3 m pl nom
	"prpers" prn subj p3 f sg nom
	"prpers" prn subj p3 f pl nom
	"prpers" prn dobj p3 mf pl acc
	"prpers" prn dobj p3 f sg acc
"<eine>"
	"ein" det ind f sg nom
	"ein" det ind f sg acc
"<umfangreiche>"
	"umfangreich" adj sint f sg nom
	"umfangreich" adj sint f sg acc
	"umfangreich" adj sint mf pl nom st
	"umfangreich" adj sint mf pl acc st
	"umfangreich" adj sint m sg nom sw
	"umfangreich" adj sint nt sg nom sw
	"umfangreich" adj sint nt sg acc sw
"<Standardbibliothek>"
	"*Standardbibliothek"
"<und>"
	"und" cnjcoo
"<zahlreiche>"
	"zahlreich" adj sint f sg nom
	"zahlreich" adj sint f sg acc
	"zahlreich" adj sint mf pl nom st
	"zahlreich" adj sint mf pl acc st
	"zahlreich" adj sint m sg nom sw
	"zahlreich" adj sint nt sg nom sw
	"zahlreich" adj sint nt sg acc sw
"<Pakete>"
	"Paket" n nt sg dat
	"Paket" n nt pl nom
	"Paket" n nt pl gen
	"Paket" n nt pl acc
	"paket" n nt sg dat lower
	"paket" n nt pl nom lower
	"paket" n nt pl gen lower
	"paket" n nt pl acc lower
"<im>"
	"der" det def m sg dat
		"in" pr dat
	"der" det def nt sg dat
		"in" pr dat
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<Package>"
	"*Package"
"<Index>"
	"Index" n m sg nom
	"Index" n m sg dat
	"Index" n m sg acc
	"index" n m sg nom lower
	"index" n m sg dat lower
	"index" n m sg acc lower
"<.>"
	"." sent
"<.>"
	"." sent


"<Entwicklungsgeschichte>"
	"geschichte" n f sg nom lower
		"Entwicklung" n f sg cmp
	"geschichte" n f sg gen lower
		"Entwicklung" n f sg cmp
	"geschichte" n f sg dat lower
		"Entwicklung" n f sg cmp
	"geschichte" n f sg acc lower
		"Entwicklung" n f sg cmp
	"geschichte" n f sg nom lower
		"entwicklung" n f sg lower cmp
	"geschichte" n f sg gen lower
		"entwicklung" n f sg lower cmp
	"geschichte" n f sg dat lower
		"entwicklung" n f sg lower cmp
	"geschichte" n f sg acc lower
		"entwicklung" n f sg lower cmp
"<.>"
	"." sent


"<Guido>"
	"*Guido"
"<van>"
	"van" n m sg nom lower
	"van" n m sg dat lower
	"van" n m sg acc lower
"<Rossum>"
	"*Rossum"
"<,>"
	"," cm
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Entwickler>"
	"Entwickler" n m sg nom
	"Entwickler" n m sg dat
	"Entwickler" n m sg acc
	"Entwickler" n m pl nom
	"Entwickler" n m pl gen
	"Entwickler" n m pl acc
	"entwickler" n m sg nom lower
	"entwickler" n m sg dat lower
	"entwickler" n m sg acc lower
	"entwickler" n m pl nom lower
	"entwickler" n m pl gen lower
	"entwickler" n m pl acc lower
"<von>"
	"von" pr dat
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower

"<Die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Sprache>"
	"Sprache" n f sg nom
	"Sprache" n f sg gen
	"Sprache" n f sg dat
	"Sprache" n f sg acc
	"sprache" n f sg nom lower
	"sprache" n f sg gen lower
	"sprache" n f sg dat lower
	"sprache" n f sg acc lower
"<wurde>"
	"werden" vaux pii p1 sg
	"werden" vaux pii p3 sg
	"werden" vblex pii p1 sg
	"werden" vblex pii p3 sg
"<Anfang>"
	"Anfang" n m sg nom
	"Anfang" n m sg dat
	"Anfang" n m sg acc
	"anfang" n m sg nom lower
	"anfang" n m sg dat lower
	"anfang" n m sg acc lower
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<1990>"
	"1990" num
"<er>"
	"er" prn pers p3 m sg nom
	"prpers" prn subj p3 m sg nom
"<Jahre>"
	"Jahr" n nt sg dat
	"Jahr" n nt pl nom
	"Jahr" n nt pl gen
	"Jahr" n nt pl acc
	"jahr" n nt sg dat lower
	"jahr" n nt pl nom lower
	"jahr" n nt pl gen lower
	"jahr" n nt pl acc lower
"<von>"
	"von" pr dat
"<Guido>"
	"*Guido"
"<van>"
	"van" n m sg nom lower
	"van" n m sg dat lower
	"van" n m sg acc lower
"<Rossum>"
	"*Rossum"
"<am>"
	"der" det def m sg dat
		"an" pr dat
	"der" det def nt sg dat
		"an" pr dat
"<Centrum>"
	"*Centrum"
"<Wiskunde>"
	"*Wiskunde"
 & 
"<Informatica>"
	"*Informatica"
"<in>"
	"in" pr dat
	"in" pr acc
"<Amsterdam>"
	"Amsterdam" np top nt sg nom
	"Amsterdam" np top nt sg dat
	"Amsterdam" np top nt sg acc
"<als>"
	"als" adv
	"als" cnjadv
	"als" pr nom
"<Nachfolger>"
	"Nachfolger" n m sg nom
	"Nachfolger" n m sg dat
	"Nachfolger" n m sg acc
	"Nachfolger" n m pl nom
	"Nachfolger" n m pl gen
	"Nachfolger" n m pl acc
	"nachfolger" n m sg nom lower
	"nachfolger" n m sg dat lower
	"nachfolger" n m sg acc lower
	"nachfolger" n m pl nom lower
	"nachfolger" n m pl gen lower
	"nachfolger" n m pl acc lower
"<für>"
	"für" pr acc
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Programmier>"
	"programmieren" vblex imp sg
"<->"
	"-" guio
"<Lehrsprache>"
	"*Lehrsprache"
"<ABC>"
	"Abc" n nt sg nom
	"Abc" n nt sg gen
	"Abc" n nt sg dat
	"Abc" n nt sg acc
	"abc" n nt sg nom lower
	"abc" n nt sg gen lower
	"abc" n nt sg dat lower
	"abc" n nt sg acc lower
"<entwickelt>"
	"entwickeln" vblex pp
	"entwickeln" vblex imp pl
	"entwickeln" vblex pri p2 pl
	"entwickeln" vblex pri p3 sg
	"entwickeln" vblex prs p2 pl
"<und>"
	"und" cnjcoo
"<war>"
	"sein" vbser pii p1 sg
	"sein" vbser pii p3 sg
"<ursprünglich>"
	"ursprünglich" adj sint attr
	"ursprünglich" adj sint pred
"<für>"
	"für" pr acc
"<das>"
	"der" rel nt sg nom
	"der" rel nt sg acc
	"der" prn dem nt sg nom
	"der" prn dem nt sg acc
	"der" det def nt sg nom
	"der" det def nt sg acc
"<verteilte>"
	"verteilen" vblex pii p1 sg
	"verteilen" vblex pii p3 sg
	"verteilen" vblex pis p1 sg
	"verteilen" vblex pis p3 sg
"<Betriebssystem>"
	"Betriebssystem" n nt sg nom
	"Betriebssystem" n nt sg dat
	"Betriebssystem" n nt sg acc
	"betriebssystem" n nt sg nom lower
	"betriebssystem" n nt sg dat lower
	"betriebssystem" n nt sg acc lower
"<Amoeba>"
	"*Amoeba"
"<gedacht>"
	"gedacht" adv
	"denken" vblex pp
	"dachen" vblex pp
	"gedacht" adj sint attr
	"gedacht" adj sint pred
	"gedenken" vblex pp
	"gedenken" vblex pii p1 sg
	"gedenken" vblex pii p3 sg
"<.>"
	"." sent
"<.>"
	"." sent


"<Der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Name>"
	"Name" n m sg nom
	"name" n m sg nom lower
"<geht>"
	"gehen" vblex imp pl
	"gehen" vblex pri p2 pl
	"gehen" vblex pri p3 sg
	"gehen" vblex sep imp pl
	"gehen" vblex sep fm pri p2 pl
	"gehen" vblex sep fm pri p3 sg
"<nicht>"
	"nicht" adv
"<etwa>"
	"etwa" adv
"<(>"
	"(" lpar
"<wie>"
	"wie" adv
	"wie" preadv
	"wie" cnjadv
	"wie" pr nom
"<das>"
	"der" rel nt sg nom
	"der" rel nt sg acc
	"der" prn dem nt sg nom
	"der" prn dem nt sg acc
	"der" det def nt sg nom
	"der" det def nt sg acc
"<Logo>"
	"Logo" n nt sg nom
	"Logo" n nt sg dat
	"Logo" n nt sg acc
	"logo" n nt sg nom lower
	"logo" n nt sg dat lower
	"logo" n nt sg acc lower
"<vermuten>"
	"vermuten" vblex inf
	"vermuten" vblex ger nom
	"vermuten" vblex ger dat
	"vermuten" vblex ger acc
	"vermuten" vblex pri p1 pl
	"vermuten" vblex pri p3 pl
	"vermuten" vblex prs p1 pl
	"vermuten" vblex prs p3 pl
"<ließe>"
	"lassen" vblex pis p1 sg
	"lassen" vblex pis p3 sg
	"lassen" vblex sep fm pis p1 sg
	"lassen" vblex sep fm pis p3 sg
"<)>"
	")" rpar
"<auf>"
	"auf" pr dat
	"auf" pr acc
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<gleichnamige>"
	"*gleichnamige"
"<Schlangengattung>"
	"*Schlangengattung"
"<(>"
	"(" lpar
"<Pythons>"
	"Python" n f pl nom
	"Python" n f pl gen
	"Python" n f pl dat
	"Python" n f pl acc
	"python" n f pl nom lower
	"python" n f pl gen lower
	"python" n f pl dat lower
	"python" n f pl acc lower
"<)>"
	")" rpar
"<zurück>"
	"zurück" adv
	"zurück" preadv
"<,>"
	"," cm
"<sondern>"
	"sondern" cnjcoo
	"sondern" vblex inf
	"sondern" vblex ger nom
	"sondern" vblex ger dat
	"sondern" vblex ger acc
	"sondern" vblex pri p1 pl
	"sondern" vblex pri p3 pl
	"sondern" vblex prs p1 pl
	"sondern" vblex prs p3 pl
"<bezog>"
	"beziehen" vblex pii p1 sg
	"beziehen" vblex pii p3 sg
"<sich>"
	"sich" prn ref p3 mf sp
"<ursprünglich>"
	"ursprünglich" adj sint attr
	"ursprünglich" adj sint pred
"<auf>"
	"auf" pr dat
	"auf" pr acc
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<englische>"
	"englisch" n nt sg nom lower
	"englisch" n nt sg acc lower
	"englisch" adj sint f sg nom
	"englisch" adj sint f sg acc
	"englisch" adj sint mf pl nom st
	"englisch" adj sint mf pl acc st
	"englisch" adj sint m sg nom sw
	"englisch" adj sint nt sg nom sw
	"englisch" adj sint nt sg acc sw
"<Komikertruppe>"
	"truppe" n f sg nom lower
		"Komiker" n m sg cmp
	"truppe" n f sg gen lower
		"Komiker" n m sg cmp
	"truppe" n f sg dat lower
		"Komiker" n m sg cmp
	"truppe" n f sg acc lower
		"Komiker" n m sg cmp
	"truppe" n f sg nom lower
		"komiker" n m sg lower cmp
	"truppe" n f sg gen lower
		"komiker" n m sg lower cmp
	"truppe" n f sg dat lower
		"komiker" n m sg lower cmp
	"truppe" n f sg acc lower
		"komiker" n m sg lower cmp
"<Monty>"
	"*Monty"
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<.>"
	"." sent
"<In>"
	"in" pr dat
	"in" pr acc
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Dokumentation>"
	"Dokumentation" n f sg nom
	"Dokumentation" n f sg gen
	"Dokumentation" n f sg dat
	"Dokumentation" n f sg acc
	"dokumentation" n f sg nom lower
	"dokumentation" n f sg gen lower
	"dokumentation" n f sg dat lower
	"dokumentation" n f sg acc lower
"<finden>"
	"finden" vblex inf
	"finden" vblex ger nom
	"finden" vblex ger dat
	"finden" vblex ger acc
	"finden" vblex pri p1 pl
	"finden" vblex pri p3 pl
	"finden" vblex prs p1 pl
	"finden" vblex prs p3 pl
"<sich>"
	"sich" prn ref p3 mf sp
"<daher>"
	"daher" adv
	"daher" preadv
"<auch>"
	"auch" adv
"<einige>"
	"einig" adj f sg nom
	"einig" adj f sg acc
	"einig" adj mf pl nom st
	"einig" adj mf pl acc st
	"einig" adj m sg nom sw
	"einig" adj nt sg nom sw
	"einig" adj nt sg acc sw
	"einigen" vblex pri p1 sg
	"einigen" vblex prs p1 sg
	"einigen" vblex prs p3 sg
"<Anspielungen>"
	"Anspielung" n f pl nom
	"Anspielung" n f pl gen
	"Anspielung" n f pl dat
	"Anspielung" n f pl acc
	"anspielung" n f pl nom lower
	"anspielung" n f pl gen lower
	"anspielung" n f pl dat lower
	"anspielung" n f pl acc lower
"<auf>"
	"auf" pr dat
	"auf" pr acc
"<Sketche>"
	"Sketch" n m sg dat
	"Sketch" n m pl nom
	"Sketch" n m pl gen
	"Sketch" n m pl acc
	"sketch" n m sg dat lower
	"sketch" n m pl nom lower
	"sketch" n m pl gen lower
	"sketch" n m pl acc lower
"<aus>"
	"aus" adv
	"aus" pr dat
	"aus" n nt sg nom lower
	"aus" n nt sg gen lower
	"aus" n nt sg dat lower
	"aus" n nt sg acc lower
	"aus" n nt pl nom lower
	"aus" n nt pl gen lower
	"aus" n nt pl dat lower
	"aus" n nt pl acc lower
"<dem>"
	"der" rel m sg dat
	"der" rel nt sg dat
	"der" prn dem m sg dat
	"der" prn dem nt sg dat
	"der" det def m sg dat
	"der" det def nt sg dat
"<Flying>"
	"*Flying"
"<Circus>"
	"Circus" n m sg nom
	"Circus" n m sg dat
	"Circus" n m sg acc
	"circus" n m sg nom lower
	"circus" n m sg dat lower
	"circus" n m sg acc lower
"<.>"
	"." sent
"<Trotzdem>"
	"trotzdem" adv
	"trotzdem" preadv
"<etablierte>"
	"etablieren" vblex pii p1 sg
	"etablieren" vblex pii p3 sg
	"etablieren" vblex pis p1 sg
	"etablieren" vblex pis p3 sg
"<sich>"
	"sich" prn ref p3 mf sp
"<die>"
	"der" rel f sg nom
	"der" rel f sg acc
	"der" rel mfn pl nom
	"der" rel mfn pl acc
	"der" prn dem f sg nom
	"der" prn dem f sg acc
	"der" prn dem mfn pl nom
	"der" prn dem mfn pl acc
	"der" det def f sg nom
	"der" det def f sg acc
	"der" det def mfn pl nom
	"der" det def mfn pl acc
"<Assoziation>"
	"Assoziation" n f sg nom
	"Assoziation" n f sg gen
	"Assoziation" n f sg dat
	"Assoziation" n f sg acc
	"assoziation" n f sg nom lower
	"assoziation" n f sg gen lower
	"assoziation" n f sg dat lower
	"assoziation" n f sg acc lower
"<zur>"
	"der" det def f sg dat
		"zu" pr dat
"<Schlange>"
	"Schlange" n f sg nom
	"Schlange" n f sg gen
	"Schlange" n f sg dat
	"Schlange" n f sg acc
	"schlange" n f sg nom lower
	"schlange" n f sg gen lower
	"schlange" n f sg dat lower
	"schlange" n f sg acc lower
	"schlingen" vblex pis p1 sg
	"schlingen" vblex pis p3 sg
"<,>"
	"," cm
"<was>"
	"was" det itg sp
	"was" prn itg mf sp
	"was" rel nn mf sp
"<sich>"
	"sich" prn ref p3 mf sp
"<unter anderem>"
	"unter anderem" adv
"<in>"
	"in" pr dat
	"in" pr acc
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Programmiersprache>"
	"*Programmiersprache"
"<Cobra>"
	"*Cobra"
"<[>"
	"[" lpar
"<6>"
	"6" num
"<]>"
	"]" rpar
"<sowie>"
	"sowie" cnjcoo
"<dem>"
	"der" rel m sg dat
	"der" rel nt sg dat
	"der" prn dem m sg dat
	"der" prn dem nt sg dat
	"der" det def m sg dat
	"der" det def nt sg dat
"<Python>"
	"Python" n f sg nom
	"Python" n f sg gen
	"Python" n f sg dat
	"Python" n f sg acc
	"python" n f sg nom lower
	"python" n f sg gen lower
	"python" n f sg dat lower
	"python" n f sg acc lower
"<->"
	"-" guio
"<Toolkit>"
	"*Toolkit"
"<„>"
	"„" lquot
"<Boa>"
	"*Boa"
"<“>"
	"“" rquot
"<äußert>"
	"äußern" vblex imp pl
	"äußern" vblex pri p2 pl
	"äußern" vblex pri p3 sg
	"äußern" vblex prs p2 pl
"<.>"
	"." sent
"<.>"
	"." sent


"<Über>"
	"über" pr dat
	"über" pr acc
"<den>"
	"der" rel m sg acc
	"der" prn dem m sg acc
	"der" det def m sg acc
	"der" det def mfn pl dat
"<Ursprung>"
	"Ursprung" n m sg nom
	"Ursprung" n m sg dat
	"Ursprung" n m sg acc
	"ursprung" n m sg nom lower
	"ursprung" n m sg dat lower
	"ursprung" n m sg acc lower
"<der>"
	"der" rel m sg nom
	"der" rel f sg dat
	"der" prn dem m sg nom
	"der" prn dem f sg dat
	"der" det def m sg nom
	"der" det def f sg gen
	"der" det def f sg dat
	"der" det def mfn pl gen
"<Sprache>"
	"Sprache" n f sg nom
	"Sprache" n f sg gen
	"Sprache" n f sg dat
	"Sprache" n f sg acc
	"sprache" n f sg nom lower
	"sprache" n f sg gen lower
	"sprache" n f sg dat lower
	"sprache" n f sg acc lower
"<schrieb>"
	"schreiben" vblex pii p1 sg
	"schreiben" vblex pii p3 sg
	"schreiben" vblex sep fm pii p1 sg
	"schreiben" vblex sep fm pii p3 sg
"<van>"
	"van" n m sg nom lower
	"van" n m sg dat lower
	"van" n m sg acc lower
"<Rossum>"
	"*Rossum"
"<rückblickend>"
	"*rückblickend"
"<1996>"
	"1996" num
"<:>"
	":" sent
"<.>"
	"." sent



