"<Ritter>"
	"Ritter" n m sg nom
"<ist>"
	"sein" vbser pri p3 sg
"<die>"
	"der" det def f sg acc
"<Bezeichnung>"
	"Bezeichnung" n f sg acc
"<für>"
	"für" pr acc
"<die>"
	"der" det def mfn pl acc
"<wehrhaften>"
	"wehrhaft" adj mf pl acc mix
"<,>"
	"," cm
"<schwer>"
	"schwer" adj attr
"<gerüsteten>"
	"gerüsteten" adj attr
"<,>"
	"," cm
"<berittenen>"
	"berittenen" adj m pl acc
"<Krieger>"
	"Krieger" n m pl acc
"<des>"
	"der" det def nt sg gen
"<europäischen>"
	"europäisch" adj nt sg gen
"<Mittelalters>"
	"alter" n nt sg gen lower
		"Mittel" n nt sg cmp
"<.>"
	"." sent

¶
"<Einen>"
	"ein" det ind m sg acc
"<ebenfalls>"
	"ebenfalls" adv
"<gesellschaftlich>"
	"gesellschaftlich" adj attr
"<herausgehobenen>"
	"herausgehobenen" adj attr
"<Reiterstand>"
	"Reiterstand" n m sg acc
"<außerhalb>"
	"außerhalb" pr gen
"<des>"
	"der" det def m sg gen
"<hier>"
	"hier" adv
"<behandelten>"
	"behandeln" vblex pp 
"<mittelalterlichen>"
	"mittelalterlichen" adj m sg gen
"<Rittertums>"
	"Rittertums" n m sg gen
"<stellten>"
	"stellen" vblex pii p3 pl
"<bereits>"
	"bereits" adv
"<die>"
	"der" det def mfn pl nom
"<römischen>"
	"römisch" adj mf pl nom mix
"<Equites>"
	"Equites" n m pl nom
"<dar>"
	"dar" adv
"<.>"
	"." sent

¶
"<Ab>"
	"ab" pr dat
"<dem>"
	"der" det def nt sg dat
"<11.>"
	"11." num ord
"<Jahrhundert>"
	"Jahrhundert" n nt sg dat
"<etablierten>"
	"etablieren" vblex pii p3 pl
"<sich>"
	"sich" re prn
"<neben>"
	"neben" pr acc
"<adligen>"
	"adlig" adj m sg acc
"<(>"
	"(" lpar
"<„>"
	"„" lquot
"<edelfreien>"
	"edelfreien" adj m sg acc
"<“>"
	"“" rquot
"<)>"
	")" rpar
"<Grundherren>"
	"Grundherren" n m sg acc
"<auch>"
	"auch" adv
"<unfreie>"
	"unfreie" adj m sg acc
"<Hofbeamte>"
	"Hofbeamte" n m sg acc
"<(>"
	"(" lpar
"<Ministerialen>"
	"Ministerialen" n m sg acc
"<)>"
	")" rpar
"<als>"
	"als" pr nom
"<Ritter>"
	"Ritter" n m sg nom
"<.>"
	"." sent
 
"<Sie>"
	"sie" prn pers p3 mf pl nom
"<gingen>"
	"gehen" vblex pii p3 pl
"<im>"
	"der" det def nt sg dat
		"in" pr dat
"<13.>"
	"13." num ord
"<und>"
	"und" cnjcoo
"<14.>"
	"14." num ord
"<Jahrhundert>"
	"Jahrhundert" n nt sg dat
"<im>"
	"der" det def m sg dat
		"in" pr dat
"<niederen>"
	"nieder" adj m sg dat mix
"<Adel>"
	"Adel" n m sg dat
"<auf>"
	"auf" pr dat
"<und>"
	"und" cnjcoo
"<wurden>"
	"werden" vblex pii p3 pl
"<zum>"
	"der" det def m sg dat
		"zu" pr dat
"<Kern>"
	"Kern" n m sg dat
"<des>"
	"der" det def m sg gen
"<Ritterstandes>"
	"stand" n m sg gen lower
		"Ritter" n m sg cmp
"<.>"
	"." sent
 
"<Im>"
	"der" det def nt sg dat
		"in" pr dat
"<Hochmittelalter>"
	"alter" n nt sg dat lower
		"mittel" n nt sg lower cmp
			"Hoch" n nt sg cmp
"<schufen>"
	"schaffen" vblex pii p3 pl
"<sich>"
	"sich" ref prn
"<daneben>"
	"daneben" preadv
"<auch>"
	"auch" adv
"<die>"
	"der" det def mfn pl nom
"<ministerialen>"
	"ministerialen" adj nt pl nom
"<Geschlechter>"
	"Geschlecht" n nt pl nom
"<selbst>"
	"selbst" adv
"<oder>"
	"oder" cnjcoo
"<sogar>"
	"sogar" adv
"<Klöster>"
	"Kloster" n nt pl nom
"<eigene>"
	"eigen" adj mf pl acc st
"<Gefolgschaften>"
	"Gefolgschaft" n f pl acc
"<,>"
	"," cm
"<die>"
	"der" rel mfn pl nom
"<sich>"
	"sich" ref prn
"<als>"
	"als" pr nom
"<Ritter>"
	"Ritter" n m sg nom
"<bezeichneten>"
	"bezeichnen" vblex pii p3 pl
"<.>"
	"." sent
 
"<Die>"
	"der" det def mfn pl nom
"<meisten>"
	"viel" adj sup mf pl nom mix
"<dieser>"
	"dieser" det dem mfn pl gen
"<Untervasallen>"
	"Untervasallen" n f pl gen
"<(>"
	"(" lpar
"<sogenannte>"
	"sogenannte" adj  m pl nom
"<niedere>"
	"nieder" adj mf pl nom st
"<Ministerialen>"
	"Ministerialen" n m pl nom
"<)>"
	")" rpar
"<konnten>"
	"können" vbmod pii p3 pl
"<sich>"
	"sich" ref prn
"<jedoch>"
	"jedoch" adv
"<aus>"
	"aus" pr dat
"<wirtschaftlichen>"
	"wirtschaftlich" adj mf pl dat
"<Gründen>"
	"Grund" n m pl dat
"<nicht>"
	"nicht" adv
"<auf>"
	"auf" pr acc
"<Dauer>"
	"Dauer" n f sg acc
"<im>"
	"der" det def m sg dat
		"in" pr dat
"<Adelstand>"
	"tand" n m sg dat lower
		"Adel" n m sg cmp
"<etablieren>"
	"etablieren" vblex inf
"<.>"
	"." sent
 
"<Zahlreiche>"
	"zahlreich" adj mf pl nom st
"<Burgställe>"
	"stall" n m pl nom lower
		"Burg" n f sg cmp
"<im>"
	"der" det def m sg dat
		"in" pr dat
"<Umkreis>"
	"Umkreis" n m sg dat
"<von>"
	"von" pr dat
"<Burgen>"
	"Burg" n f pl dat
"<oder>"
	"oder" cnjcoo
"<Ruinen>"
	"Ruine" n f pl dat
"<zeugen>"
	"zeugen" vblex pri p3 pl
"<bis>"
	"bis" pr acc
"<heute>"
	"heute" adv
"<von>"
	"von" pr dat
"<ihrer>"
	"ihr" det pos f sg dat
"<Existenz>"
	"Existenz" n f sg dat
"<.>"
	"." sent

¶
"<Im>"
	"der" det def nt sg dat
		"in" pr dat
"<späteren>"
	"spät" adj comp nt sg dat mix
"<Mittelalter>"
	"alter" n nt sg dat lower
		"Mittel" n nt sg cmp
"<war>"
	"sein" vbser pii p3 sg
"<die>"
	"der" det def f sg acc
"<Ritterbürtigkeit>"
	"Ritterbürtigkeit" n f sg acc
"<,>"
	"," cm
"<also>"
	"also" adv
"<die>"
	"der" det def f sg acc
"<Abstammung>"
	"Abstammung" n f sg acc
"<von>"
	"von" pr dat
"<adligen>"
	"adlig" adj m sg dat mix
"<,>"
	"," cm
"<ritterlichen>"
	"ritterlichen" adj m sg dat
"<Vorfahren>"
	"Vorfahr" n m sg dat
"<meist>"
	"meist" adv
"<Voraussetzung>"
	"Voraussetzung" n f sg nom
"<für>"
	"für" pr acc
"<die>"
	"der" rel f sg acc
"<Aufnahme>"
	"Aufnahme" n f sg acc
"<in>"
	"in" pr acc
"<den>"
	"der" det def m sg acc
"<Ritterstand>"
	"stand" n m sg acc lower
		"ritter" n m sg lower cmp
"<.>"
	"." sent
 
"<In>"
	"in" pr dat
"<einem>"
	"ein" det ind m sg dat
"<feierlichen>"
	"feierlichen" adj m sg dat
"<Akt>"
	"Akt" n m sg dat
"<,>"
	"," cm
"<ursprünglich>"
	"ursprünglich" adj pred
"<der>"
	"der" det def f sg gen
"<Schwertleite>"
	"leite" n f sg gen lower
		"Schwert" n nt sg cmp
"<,>"
	"," cm
"<später>"
	"spät" adj comp pred
"<dem>"
	"der" det def m sg dat
"<Ritterschlag>"
	"schlag" n m sg dat lower
		"Ritter" n m sg cmp
"<,>"
	"," cm
"<wurde>"
	"werden" vaux pii p3 sg
"<man>"
	"man" prn ind p3 mf sg nom
"<vom>"
	"der" det def m sg dat
		"von" pr dat
"<Herrscher>"
	"Herrscher" n m sg  dat
"<oder>"
	"oder" cnjcoo
"<einem>"
	"ein" det ind m sg dat
"<anderen>"
	"ander" adj m sg dat mix
"<Adligen>"
	"adlig" adj m sg dat mix
"<zum>"
	"der" det def m sg dat
		"zu" pr dat
"<Ritter>"
	"Ritter" n m sg dat
"<erhoben>"
	"erheben" vblex pp
"<,>"
	"," cm
"<vorausgesetzt>"
	"vorausgesetzt" vblex pp
"<man>"
	"man" prn ind p3 mf sg nom
"<brachte>"
	"bringen" vblex pii p3 sg
"<die>"
	"der" det def mfn pl acc
"<erforderlichen>"
	"erforderlichen" adj nt pl acc
"<Merkmale>"
	"Merkmal" n nt pl acc
"<und>"
	"und" cnjcoo
"<Qualitäten>"
	"Qualität" n f pl acc
"<mit>"
	"mit" pr dat
"<.>"
	"." sent
 
"<Ab>"
	"ab" pr dat
"<dem>"
	"der" det def nt sg dat
"<13.>"
	"13." num ord
"<Jahrhundert>"
	"Jahrhundert" n nt sg dat
"<bildeten>"
	"bilden" vblex pii p3 pl
"<Ritter>"
	"Ritter" n m pl nom
"<einen>"
	"ein" det ind m sg acc
"<erblichen>"
	"erblich" adj m sg acc
"<Stand>"
	"Stand" n m sg acc
"<.>"
	"." sent
 
"<Bis>"
	"bis" pr acc
"<zum>"
	"der" det def nt sg dat
		"zu" pr dat
"<Ende>"
	"Ende" n nt sg dat
"<des>"
	"der" det def m sg gen
"<Heiligen>"
	"Heilige" n m sg gen
"<römischen>"
	"römisch" adj nt sg gen
"<Reiches>"
	"Reich" n nt sg gen
"<deutscher>"
	"deutsch" adj f sg gen st
"<Nation>"
	"Nation" n f sg gen
"<konnte>"
	"können" vbmod pii p3 sg
"<die>"
	"der" det def f sg nom
"<Anerkennung>"
	"Anerkennung" n f sg nom
"<als>"
	"als" pr nom
"<Ritter>"
	"Ritter" n m sg nom
"<durch>"
	"durch" pr acc
"<Aufschwörung>"
	"Aufschwörung" n f sg acc
"<und>"
	"und" cnjcoo
"<Eintrag>"
	"Eintrag" n m sg acc
"<(>"
	"(" lpar
"<Immatrikulation>"
	"Immatrikulation" n f sg acc
"<)>"
	")" rpar
"<in>"
	"in" pr dat
"<entsprechende>"
	"entsprechende" adj nt sg dat
"<Adelsregister>"
	"register" n nt sg dat lower
		"Adel" n m sg cmp
"<entscheidend>"
	"entscheiden" vblex pprs
"<dafür>"
	"dafür" preadv
"<sein>"
	"sein" vbser inf
"<,>"
	"," cm
"<ob>"
	"ob" adv
"<ein>"
	"ein" det ind nt sg acc
"<Recht>"
	"Recht" n nt sg acc
"<auf>"
	"auf" pr dat
"<Sitz>"
	"Sitz" n m sg dat
"<und>"
	"und" cnjcoo
"<Stimme>"
	"Stimme" n f sg dat
"<im>"
	"der" det def m sg dat
		"in" pr dat
"<Landtag>"
	"Landtag" n m sg dat
"<oder>"
	"oder" cnjcoo
"<in>"
	"in" pr dat
"<einem>"
	"ein" det ind nt sg dat
"<Domkapitel>"
	"kapitel" n nt sg dat lower
		"Dom" n m sg cmp
"<bestand>"
	"bestehen" vblex pii p3 sg
"<.>"
	"." sent
 
"<Um>"
	"um" pr acc
"<die>"
	"der" det def f sg acc
"<Anerkennung>"
	"Anerkennung" n f sg acc
"<gab>"
	"geben" vblex pii p3 sg
"<es>"
	"es" prn pers p3 nt sg nom
"<erbittert>"
	"erbittert" adj attr
"<ausgefochtene>"
	"ausgefochtene" adj f pl acc
"<Rechtsstreitigkeiten>"
	"Rechtsstreitigkeiten" n f pl acc
"<wie>"
	"wie" cnjadv
"<den>"
	"der" det def m sg acc
"<Erbmännerprozess>"
	"Erbmännerprozess" n m sg acc
"<.>"
	"." sent

¶
"<Das>"
	"der" det def nt sg nom
"<Ideal>"
	"Ideal" n nt sg nom
"<der>"
	"der" det def f sg gen
"<Ritterlichkeit>"
	"Ritterlichkeit" n f sg gen
"<und>"
	"und" cnjcoo
"<die>"
	"der" det def mfn pl nom
"<Ritterorden>"
	"orden" n nt pl nom lower
		"Ritter" n m sg cmp
"<haben>"
	"haben" vbhaver pri p3 pl
"<bis>"
	"bis" pr acc
"<heute>"
	"heute" adv
"<kulturelle>"
	"kulturell" adj f sg acc
"<und>"
	"und" cnjcoo
"<soziale>"
	"sozial" adj f sg acc
"<Bedeutung>"
	"Bedeutung" n f sg acc
"<.>"
	"." sent

¶
"<Die>"
	"der" det def mfn pl nom
"<meisten>"
	"viel" adj sup mf pl nom mix
"<Adligen>"
	"adlig" adj mf pl nom mix
"<des>"
	"der" det def nt sg gen
"<Mittelalters>"
	"alter" n nt sg gen lower
		"Mittel" n nt sg cmp
"<waren>"
	"sein" vbser pii p3 pl
"<keine>"
	"kein" det ind f sg acc
"<Ritter>"
	"Ritter" n m pl acc
"<.>"
	"." sent
 
"<Aus>"
	"aus" pr dat
"<finanziellen>"
	"finanziell" adj mf pl dat
"<und>"
	"und" cnjcoo
"<familiären>"
	"familiär" adj mf pl dat
"<Gründen>"
	"Grund" n m pl dat
"<zogen>"
	"ziehen" vblex pii p3 pl
"<es>"
	"es" prn pers p3 nt sg nom
"<viele>"
	"viel" adj f sg nom
"<vor>"
	"vor" pr dat
"<,>"
	"," cm
"<zeit>"
	"zeit" n f sg dat lower
"<ihres>"
	"ihr" det pos m sg gen
"<Lebens>"
	"Leben" n nt sg gen
"<Edelknechte>"
	"Edelknechte" n m pl nom
"<,>"
	"," cm
"<und>"
	"und" cnjcoo
"<damit>"
	"damit" preadv
"<ritterbürtige>"
	"ritterbürtige" adj m pl nom
"<und>"
	"und" cnjcoo
"<waffentragende>"
	"waffentragende" adj m pl nom
"<Krieger>"
	"Krieger" n m pl nom
"<zu>"
	"zu" erw
"<bleiben>"
	"bleiben" vblex inf
"<.>"
	"." sent
 
"<Auch>"
	"auch" adv
"<bei>"
	"bei" pr dat
"<Hochadligen>"
	"Hochadligen" n m pl dat
"<war>"
	"sein" vbser pii p3 sg
"<die>"
	"der" det def f sg nom
"<Ritterwürde>"
	"würde" n f sg nom lower
		"Ritter" n m sg cmp
"<keineswegs>"
	"keineswegs" adv
"<selbstverständlich>"
	"selbstverständlich" adj pred
"<.>"
	"." sent
 
"<Manchmal>"
	"manchmal" adv
"<wurde>"
	"werden" vaux pii p3 sg
"<sie>"
	"sie" prn pers p3 f sg nom
"<gegen>"
	"gegen" pr acc
"<Zahlung>"
	"Zahlung" n f sg acc
"<einer>"
	"ein" det ind f sg dat
"<erheblichen>"
	"erheblich" adj f sg dat mix
"<Summe>"
	"Summe" n f sg dat
"<erkauft>"
	"erkaufen" vblex pp
"<.>"
	"." sent

¶
"<Besonders>"
	"besonders" adv
"<bei>"
	"bei" pr dat
"<Turnieren>"
	"Turnier" n nt pl dat
"<wurde>"
	"werden" vaux pii p3 sg
"<streng>"
	"streng" adj pred
"<zwischen>"
	"zwischen" pr dat
"<Rittern>"
	"Ritter" n m pl dat
"<und>"
	"und" cnjcoo
"<Edelknechten>"
	"Edelknechten" n m pl dat
"<unterschieden>"
	"unterscheiden" vblex pp
"<.>"
	"." sent
 
"<So>"
	"so" adv
"<durften>"
	"durften" vblex pii p3 pl
"<Ritter>"
	"Ritter" n m pl nom
"<beispielsweise>"
	"beispielsweise" adv
"<mit>"
	"mit" pr dat
"<drei>"
	"drei" num sp
"<Pferden>"
	"Pferd" n nt pl dat
"<auf>"
	"auf" pr dat
"<dem>"
	"der" det def m sg dat
"<Turnierplatz>"
	"platz" n m sg dat lower
		"Turnier" n nt sg cmp
"<erscheinen>"
	"erscheinen" vblex inf
"<,>"
	"," cm
"<Knechten>"
	"Knecht" n m pl dat
"<wurden>"
	"werden" vaux pii p3 pl
"<nur>"
	"nur" adv
"<zwei>"
	"zwei" num sp
"<zugestanden>"
	"zugestanden" vblex pp
"<.>"
	"." sent
 
"<Vor>"
	"vor" pr dat
"<großen>"
	"groß" adj mf pl acc mix
"<Schlachten>"
	"Schlacht" n f pl acc
"<versuchten>"
	"versuchen" vblex pii p3 pl
"<viele>"
	"viel" adj mf pl nom st
"<Feudalherren>"
	"Feudalherren" n m pl nom
"<die>"
	"der" det def f sg acc
"<Kampfmoral>"
	"moral" n f sg acc lower
		"Kampf" n m sg cmp
"<ihrer>"
	"ihr" det pos mfn pl gen
"<Truppen>"
	"Truppe" n f pl gen
"<zu>"
	"zu" infm
"<stärken>"
	"stärken" vblex inf
"<,>"
	"," cm
"<indem>"
	"indem" cnjsub
"<man>"
	"man" prn ind p3 mf sg nom
"<diese>"
	"dieser" det dem mfn pl nom
"<Edelknechte>"
	"Edelknechte" n m pl nom
"<in>"
	"in" pr dat
"<großer>"
	"groß" adj f sg dat st
"<Anzahl>"
	"Anzahl" n f sg dat
"<in>"
	"in" pr acc
"<den>"
	"der" det def m sg acc
"<Ritterstand>"
	"stand" n m sg acc lower
		"Ritter" n m sg cmp
"<aufnahm>"
	"aufnahm" vblex pii p3 pl
"<.>"
	"." sent
 
"<So>"
	"so" adv
"<soll>"
	"sollen" vbmod pri p3 sg
"<der>"
	"der" det def m sg nom
"<polnische>"
	"polnisch" adj m sg nom sw
"<König>"
	"König" n m sg nom
"<Władysław>"
	"*Władysław"
"<II.>"
	"II" num ord 
"<Jagiełło>"
	"*Jagiełło"
"<unmittelbar>"
	"unmittelbar" adj pred
"<vor>"
	"vor" pr dat
"<der>"
	"der" det def f sg dat
"<Schlacht>"
	"Schlacht" n f sg dat
"<bei>"
	"bei" pr dat
"<Grunwald>"
	"Grunwald" n m sg dat
/
"<Tannenberg>"
	"Tannenberg" n m sg dat
"<die>"
	"der" det def f sg acc
"<Ritterwürde>"
	"würde" n f sg acc lower
		"Ritter" n m sg cmp
"<an>"
	"an" pr dat
"<tausend>"
	"tausend" n nt sg dat lower
"<seiner>"
	"sein" det pos mfn pl gen
"<„>"
	"„" lquot
"<Szlachtschitzen>"
	"*Szlachtschitzen"
"<“>"
	"“" rquot
"<verliehen>"
	"verleihen" vblex pp
"<haben>"
	"haben" vbhaver inf
"<.>"
	"." sent
 
"<Diese>"
	"dieser" det dem mfn pl nom
"<„>"
	"„" lquot
"<Promotionen>"
	"Promotion" n f pl nom
"<“>"
	"“" rquot
"<kamen>"
	"kommen" vblex pii p3 pl
"<natürlich>"
	"natürlich" adv
"<auch>"
	"auch" adv
"<nach>"
	"nach" pr dat
"<der>"
	"der" det def f sg dat
"<Schlacht>"
	"Schlacht" n f sg dat
"<vor>"
	"vor" pr dat
"<.>"
	"." sent

¶
"<Gelegentlich>"
	"gelegentlich" adj pred
"<wurden>"
	"werden" vaux pii p3 pl
"<sogar>"
	"sogar" adv
"<tapfere>"
	"tapfer" adj mf pl nom st
"<nichtadlige>"
	"nichtadlige" adj m pl nom
"<Kriegsknechte>"
	"Kriegsknechte" n m pl nom
"<zu>"
	"zu" pr dat
"<Rittern>"
	"Ritter" n m pl dat
"<geschlagen>"
	"schlagen" vblex pp
"<oder>"
	"oder" cnjcoo
"<mit>"
	"mit" pr dat
"<dem>"
	"der" det def nt sg dat
"<Schwert>"
	"Schwert" n nt sg dat
"<umgürtet>"
	"umgürtet" vblex pp
"<.>"
	"." sent
 
"<Diese>"
	"dieser" det dem mfn pl nom
"<Standeserhöhungen>"
	"Standeserhöhungen" n f pl nom
"<waren>"
	"sein" vbser pii p3 pl
"<aber>"
	"aber" adv
"<meist>"
	"meist" adv
"<nur>"
	"nur" adv
"<symbolischer>"
	"symbolisch" adj f sg dat st
"<Natur>"
	"Natur" n f sg dat
"<,>"
	"," cm
"<vergleichbar>"
	"vergleichbar" adj pred
"<mit>"
	"mit" pr dat
"<heutigen>"
	"heutig" adj mf pl dat
"<Ordensverleihungen>"
	"Ordensverleihungen" n f pl dat
"<,>"
	"," cm
"<denn>"
	"denn" adv
"<den>"
	"der" det def mfn pl dat
"<so>"
	"so" adv
"<ausgezeichneten>"
	"ausgezeichnet" adj mf pl dat
"<Knechten>"
	"Knecht" n m pl dat
"<fehlten>"
	"fehlen" vblex pii p3 pl
"<meist>"
	"meist" adv
"<die>"
	"der" det def mfn pl acc
"<nötigen>"
	"nötig" adj mf pl acc mix
"<finanziellen>"
	"finanziell" adj mf pl acc mix
"<Mittel>"
	"Mittel" n nt pl acc
"<,>"
	"," cm
"<um>"
	"um" pr acc
"<die>"
	"der" det def mfn pl acc
"<Ritterwürde>"
	"würde" n f sg acc lower
		"Ritter" n m sg cmp
"<dauerhaft>"
	"dauerhaft" adj pred
"<anzunehmen>"
	"anzunehmen" vblex inf erw
"<.>"
	"." sent
 
"<Einige>"
	"einig" adj mf pl nom st
"<besonders>"
	"besonders" adv
"<tapfere>"
	"tapfer" adj mf pl nom st
"<Kämpfer>"
	"Kämpfer" n m pl nom
"<wurden>"
	"werden" vaux pii p3 pl
"<sogar>"
	"sogar" adv
"<mehrere>"
	"viel" adj comp nt sg acc sw
"<Male>"
	"Mal" n nt pl acc
"<zum>"
	"der" det def m sg dat
		"zu" pr dat
"<Ritter>"
	"Ritter" n m sg dat
"<geschlagen>"
	"schlagen" vblex pp
"<,>"
	"," cm
"<blieben>"
	"bleiben" vblex pii p3 pl
"<aber>"
	"aber" adv
"<weiterhin>"
	"weiterhin" adv
"<Edelknechte>"
	"Edelknechte" n m pl nom
"<.>"
	"." sent