WO IST JAN?
Jan und Maria sind im Garten.
Heute ist es schön und sehr warm.
Aber gestern war es sehr kalt!
Dann konnten sie nicht draußen spielen.
Jan und Maria spielen gerne. Sie spielen immer im Garten vor dem großen Haus.
Jan ist ein kleiner Junge und er ist sechs Jahre alt.
Das kleine Mädchen ist seine Schwester. Sie ist fünf Jahre alt.
Jan hat einen kleinen Hund. Der Hund ist jetzt auch im Garten.
Der Hund spielt gerne mit den beiden Kindern.
Der Hund freut sich jetzt sehr.
Hat Maria auch einen Hund?
Nein, Maria hat keinen Hund, sie hat eine Katze.
Aber die Katze ist im Haus, sie schläft.
Ihre Mutter ist im Haus bei der Katze. Sie sieht durch das Fenster und sieht, wie Jan und Maria spielen.
Jan läuft schnell zu einem großen alten Baum. Er versteckt sich vor Maria.
Weißt du warum?
Maria sitzt und hat die Hände vor den Augen.
Sie sieht nichts und zählt.
Warum tut sie das?
Und was macht Jan neben dem Baum?
Es ist ein Spiel.
Als Maria mit dem Zählen fertig ist, sieht sie sich um.
Sie sucht Jan. Wohin ist er gegangen?
Hast du ihn gesehen?
Maria weiß nicht, wo Jan ist.
Sie fragt den Hund: "Hast du Jan gesehen?"
Aber der Hund kann natürlich nicht sprechen!
Also bekommt Maria keine Antwort auf ihre Frage.
Man bekommt nie eine Antwort, wenn man mit einem Hund spricht!
Maria sieht ihre Mutter hinter dem Fenster an. Ihre Mutter lacht.
Maria denkt, dass sie gesehen hat, wohin Jan gegangen ist: "Sag mir, wo er ist!" sagt sie zu ihrer Mutter.
"Nein Maria, das kann ich dir nicht sagen", antwortet sie.
Obwohl sie vielleicht weiß, wo er ist, will sie es nicht sagen.
Maria geht langsam durch den Garten.
Sie versucht immer noch Jan zu finden.
Sie sieht unter dem Tisch und unter den Stühlen nach, aber da ist Jan nicht.
Sie sucht überall, aber sie kann Jan nicht finden.
Dann hört sie ein Geräusch. Es kommt von dem großen Baum.
Könnte das Jan sein?
Da ist das Geräusch wieder!
Sie hört genau hin.
Es ist kein Vogel oder ein anderes Tier.
Sie kann es jetzt gut hören.
Das muss Jan sein!
Dann sieht sie auch eine kleine Hand. Und als sie näher kommt, sieht sie auch einen Kopf!
Sie lacht und ruft: "Ich habe dich gefunden!"
Die beiden Kinder freuen sich und gehen ins Haus. Es ist Zeit etwas zu essen und Wasser zu trinken.
